digraph {

  subgraph cluster_1 {
    label="Журналы";
    "Сотрудники ";
    "Подразделения";
    "Задачи ИТ/АХО";
    "Приказы";
    "Рабочий календарь";
    "Отделы по юр. формам";
    "Договоры подряда";
    "Трудовые договоры";

    subgraph cluster_10 {
      label="NauPhone";
      "ЕКБ";
      "Москва";
      "Сотовые номера";
    }

    "Грейды / Категории";
    "Шаблоны кадровых документов";
    "Надбавки (ГК)";
  }


  subgraph cluster_17 {
    label="Отчеты";
    "Сотрудники (фото)";

    subgraph cluster_19 {
      label="PR";
      "Анкеты самооценки";
      "Результаты";
      "Мои результаты";
      "Графики";
      "Отчет по анкетам";
      "Отчет по протоколам PR";
    }

    "Сотрудники с годом работы в компании";
    "Отчет для IT";
    "Образование";
    "Обучение";
    "Отчет по уведомлениям";
    "Аналитика по ЗП";
    "Статистика по сотрудникам";
    "Сотрудники со стажем работы от одного года";
    "Юбилеи сотрудников";
    "Отчет по возрасту сотрудников";
    "Отчет по площадям";

    subgraph cluster_37 {
      label="Учет рабочего времени, невыходы";
      "Табель";
      "Неполная рабочая неделя";
      "Начальные остатки по отпускам";
      "Кол-во дней отпуска по годам";
      "Отчет по отгулам и отпускам";
      "Отчет по отпускам";
    }


    subgraph cluster_44 {
      label="Учетные данные";
      "Отчет по "кредитам"";
      "Полисы";
      "Отчет по грейдам";
      "Отчет по грейдам2";
    }


    subgraph cluster_49 {
      label="Численность сотрудников";
      "Кол-во сотрудников по юр. формам на дату";
      "Среднесписочная численность работников по ЦФО и локации";
      "Среднесписочные отклонения между ЦФО (по рапортам проектного портала)";
      "Среднесписочная численность работников по ЦФО и локации с учетом отклонений";
    }


    subgraph cluster_54 {
      label="Штатное расписание";
      "Оргструктура";
      "Шт. расписание";
      "Сравнение шт. рассписания";
      "Штатная расстановка организации";
      "Отчет по новым штатным единицам с заполненной з/п";
      "Отчет по всем штатным единицам с заполненной з/п";
    }

    "Испытательный срок";
    "Общий аналитический отчет";
    "Стаж работы сотрудников по городам";
    "Сотрудники по должностям";
    "Кол-во сотрудников в офисах";
    "Надбавки";
  }


  subgraph cluster_67 {
    label="Заявления";
    "Ваши заявления";
    "Заявления на отгул, переработку, выход из отпуска";
    "Поданные заявления";
    "Заявления для HR и Фин. отдела";
    "Заявления в АХО";
    "Создать протокол PR";
    "Анкеты самооценки";
  }


  subgraph cluster_75 {
    label="Справочники";
    "ЦФО";
    "Бюджеты";
    "Отделы";
    "Города";
    "Местоположения";
    "Юр. формы";
    "Должности";
    "Служебные лестницы";
    "Грейды";
    "Коэффициенты стоимости часа";
    "Вузы и факультеты";
    "Типы ”Кредитов”";
    "Причины отсутствия";
    "Причины перевода";
    "Основание прекращения";
    "Дети";
    "Роли";
    "Комнаты";
    "Рассылки компаний";
    "Мед. учреждения";
    "Инф. системы компании";
    "Опции для заявлений";
    "Специальности";
    "Доверенности";
    "Отделы по Юр. формам";
  }


  subgraph cluster_101 {
    label="Настройки";
    "Цвет";
    "Email-рассылки";
    "Назначение ролей";
    "Назначение ролей на отчеты";
    "Назначение сотрудников опций ИТ/АХО";
    "Назначение пользователей в рассылку напоминаний";
    "Закрытие табеля на изменение";
  }


  subgraph cluster_109 {
    label="Шт. расписание";
  }

}